<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature HTML Email Template</title>
	<link rel="website icon" href="img/email-template-logo.png" type="png">
       <style type="text/css">  
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #4a4a4a;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
      }
      .button {
        background-color: #289dcf;
        color: #ffffff;
        padding: 12px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- BLUE BORDER -->
        <tr>
          <td height="8" style="background-color: #289dcf"></td>
        </tr>

        <!-- LOGO/HEADER SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 62px 10px">
                        <a href="#"
                          ><img
                            src="img/email-logo.png"
                            alt="LOGO"
                            width="180"
                            title="Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 68px">
                        <a href="#"
                          ><img
                            src="img/circle-facebook.png"
                            width="32"
                            title="Logo"
                        /></a>
                        <a href="#"
                          ><img
                            src="img/circle-twitter.png"
                            width="32"
                            title="Logo"
                        /></a>
                        <a href="#"
                          ><img
                            src="img/circle-youtube.png"
                            width="32"
                            title="Logo"
                        /></a>
                        <a href="#"
                          ><img
                            src="img/circle-linkedin.png"
                            width="32"
                            title="Logo"
                        /></a>
                        <a href="#"
                          ><img
                            src="img/circle-instagram.png"
                            width="32"
                            title="Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BANNER IMAGE -->

        <tr>
          <td>
            <a href="#"
              ><img
                src="img/baner1.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        
        <!-- TITLE, TEXT & BUTTON -->
        
        <tr>
          <td style="padding: 5px 0 50px">
            <table width="100%">
              <tr>
                <td style="text-align: center; padding: 15px">
                  <p style="font-size: 20px; font-weight: bold">
                    HTML Email Template
                    <strong style="color: #289dcf">Course</strong>
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      line-height: 23px;
                      padding: 5px 0 15px;
                    "
                  >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quos maiores, voluptas, quas ut distinctio porro quasi
                    dolore ullam tempore ipsam vero molestiae in eum et cumque
                    ducimus repudiandae, dolorum nisi!
                  </p>
                  <a href="#" class="button">View Template</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- BLUE BORDER -->
        

        <!-- THREE COLUMN SECTION -->

       
        <!-- BLUE BORDER -->
        

        <!-- TWO COLUMN SECTION -->
            

        <!-- FOOTER SECTION -->
        
				
      </table> 
    </center>
  </body>
</html>
